version: '3.1'

services:

  production-nginx-container:
    container_name: 'dougie-fresh-nginx-container'
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./dougie-fresh-nginx.conf:/etc/nginx/conf.d/default.conf
      - ./dougie-fresh.xyz:/usr/share/nginx/html
      - ./dh-param/dhparam-2048.pem:/etc/ssl/certs/dhparam-2048.pem
      - /home/dougie/docker-volumes/letsencrypt/etc/letsencrypt/live/ohhaithere.com/fullchain.pem:/etc/letsencrypt/live/ohhaithere.com/fullchain.pem
      - /home/dougie/docker-volumes/letsencrypt/etc/letsencrypt/live/ohhaithere.com/privkey.pem:/etc/letsencrypt/live/ohhaithere.com/privkey.pem
    networks:
      - docker-network

networks:
  docker-network:
    driver: bridge