version: '3.1'

services:

  production-nginx-container:
    container_name: 'dougie-fresh-nginx-container'
    image: nginx:alpine
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./dougie-fresh-nginx.conf:/etc/nginx/conf.d/default.conf
      - ./dougie-fresh.xyz:/usr/share/nginx/html
      - ./dh-param/dhparam-2048.pem:/etc/ssl/certs/dhparam-2048.pem
      - /home/dougie/mywd1/docker-volumes/letsencrypt/etc/letsencrypt/live/dougie-fresh.xyz/fullchain.pem:/etc/letsencrypt/live/dougie-fresh.xyz/fullchain.pem
      - /home/dougie/mywd1/docker-volumes/letsencrypt/etc/letsencrypt/live/dougie-fresh.xyz/privkey.pem:/etc/letsencrypt/live/dougie-fresh.xyz/privkey.pem
    network_mode: "host"