version: '3'

services:
  radarr:
    container_name: radarr
    image: linuxserver/radarr
    volumes:
      - ${MEDIA_HOME}/mybook:/mybook
      - ${MEDIA_HOME}/myrepo:/myrepo
      - ${MEDIA_HOME}/mytoshiba1:/mytoshiba1
      - ${MEDIA_HOME}/toshiba5tb:/toshiba5tb
      - ${DOCKER_HOME}/radarr:/config
    ports:
      - 7878:7878
    restart: unless-stopped
    environment:
      PGUID: 1000
      PUID: 1000
      TZ: America/New_York
